.location {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-top: 1px lightgrey solid;
    background-color: rgba(234, 234, 234, 255);
    justify-content: center;
    padding-top: 5px;
    
    
    

    i {
      margin-right: 15px;
      margin-left: 10px;
    }
  
  }
.introduction {

 
  background-color: #f2f2f2;

  &__title {
    
    text-align: center;
    padding-top: 20px;
   
    font-weight: 700;
    font-size: 24px;
    

 
  }

  &__text{

    font-size: 18px;
    text-align: center;
    padding: 2px;
   
    font-weight: 300;

  }    

  a {
    display: inline-block;
    margin: 31px 0px 57px 0px;
  }
}

// SECTION FONCTIONNEMENT

.functioning {

  &__title {
    padding-left: 20px;
    margin-bottom: 15px;
    margin-top:15px;
  
    font-weight: 700;
    font-size: 24px;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    @media screen and (min-width:1024px) {
      flex-direction: row;
      flex-wrap: nowrap;
    
  }
  }

  &__list__item {
    width: 100%;
    margin:15px 45px 15px 45px;
    padding: 20px;
    
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10);
  }

  &__list__item__number {

    position: absolute;
    left: -8px;
   
    border-radius: 20px;
   
    font-size: 12px;
    width: 15px;
    background-color: $purple;
    color: white;
    padding: 2px;
    text-align: center;
    
   
    

 }
 &__list__item__text {
  align-items: center;
  justify-content: center;
  margin-left: 22px;
 }
i {
  color:#7E7E7E;
  padding-left: 15px;
}
}


// SECTION RESTAURANTS

.restaurants {
  width: 100%;
  
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin-top: 25px;


  
    &__title {
      padding : 40px 0px 0px 20px;
      font-weight: 700;
      font-size: 24px;
      
    }
    &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 60px;
    gap: 15px; /* Espace entre les cartes */
    margin: 17px 17px 0px 17px;
    @media screen and (min-width:1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap:70px;
    
  }
   
    
}
  &__card {
    background-color: $white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));


  }

  &__card__image {
    height: 148px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
   
   
    

  }

    &__card img {
      height: 148px;
      width: 100%;
      object-fit: cover;
      
    
 
    
  }
  
    &__card__infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    
  }
    &__card__infos__column1 {
      padding-left: 15px;
  
  }

    &__card__infos__column1 h3
    {
      margin-top: 10px;
    }

    &__card__infos__column1 p {

      margin-bottom: 12px;

  }
    &__card__infos__column2 {
    margin-left: 120px;
    align-items: center;
    margin-top: 15px;
  }

  }



